[settings]
EMAIL_HOST=smtp.dreamhost.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=mani@genexcorp.com
EMAIL_HOST_PASSWORD=LQcFtchD

; DEFAULT_GENEX_CONTACTS=mani@genexcorp.com, vardhan@genexcorp.com, damodar@genexcorp.com
DEFAULT_GENEX_CONTACTS=mani@genexcorp.com